<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="../static/shield-halved-solid.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Denúncias</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
<style>
  footer {
    background-color: #353535;
    width: 100%;
    text-align: center;
    color: #ffffff;
    border-radius: 100% 100% 0 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 10px;
    
    /* antigo footer */
    /* text-align: center;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 10px; */
  }

  footer a {
    color: #c7c3c3;
    text-decoration: none;
  }

  footer a:hover {
    color: rgb(249, 113, 113);
    text-decoration: underline;
  }
  .img {
    width: 250px;
  }

  .house {
    width: 22px;
    height: 22px;
    margin-right: 6px;
  }

  .collapse ul li a:hover {
    filter:brightness(0.3);
    
  }



  .plus-solid {
    width: 22px;
    height: 22px;
    margin-right: 6px;
  }
  .list-solid {
    width: 22px;
    height: 22px;
    margin-right: 6px;
  }

  .people-group-solid {
    width: 22px;
    height: 22px;
    margin-right: 6px;
    
  }

  .list-solid {
    width: 22px;
    height: 22px;
    margin-right: 6px;
  }

  .magnifying-glass-solid {
    width: 22px;
    height: 22px;
    margin-right: 6px;
  }

</style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
      <div class="container">
        <a class="navbar-brand fs-3 " style="font-family: Montserrat, sans-serif;" href="{{ url_for('index') }}"
          ><img class="img" src="../static/image.png" alt="logo"></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" style="font-family: Montserrat, sans-serif;" id="navbarNav" >
          <ul class="navbar-nav mt-2 mb-2 gap-4">
            <li class="nav-item ">
              <a class="nav-link" href="{{ url_for('index') }}">
                <img class="house" src="../static/house-solid.svg" alt="">Início
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="{{ url_for('cadastrar') }}"
                ><img class="plus-solid" src="../static/plus-solid.svg" alt="">Nova Denúncia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('listar_denuncias') }}"
                ><img class="list-solid" src="../static/list-solid.svg" alt="">Denúncias</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('fila_atendimento_view') }}"
                > <img class="people-group-solid" src="../static/people-group-solid.svg" alt="">Fila de Atendimento</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('historico') }}"
                ><img class="list-solid" src="../static//clock-solid.svg" alt=""> Histórico</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('buscar') }}"><img class="magnifying-glass-solid" src="../static/magnifying-glass-solid.svg" alt="">Buscar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert fade-out-css">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
